###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/vac/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/vac/web-dispatcher-spring.xml

cuba.restSpringContextConfig = +com/company/vac/rest-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/vac/persistence.xml

cuba.metadataConfig = +com/company/vac/metadata.xml

cuba.viewsConfig = +com/company/vac/views.xml

cuba.windowConfig = +com/company/vac/web-screens.xml

cuba.menuConfig = +com/company/vac/web-menu.xml

cuba.permissionConfig = +com/company/vac/web-permissions.xml

cuba.mainMessagePack = +com.company.vac.web

cuba.anonymousSessionId = 96ccaabc-dc74-e559-7709-f9bac41af2cd

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8081/vac-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = vac
cuba.availableLocales = English|en;Russian (Ukraine)|ru_UA
cuba.localeSelectVisible = false
cuba.web.theme = hover

cuba.web.loginDialogPoweredByLinkVisible = false
cuba.rest.client.id=client
cuba.rest.client.secret={noop}secret
cuba.restApiUrl=http://localhost:8081/vac-portal/api
cuba.webAppUrl=http://localhost:8081/vac
cuba.webPort=8081
