###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/vac/portal-security-spring.xml com/company/vac/portal-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/vac/portal-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/vac/persistence.xml

cuba.metadataConfig = +com/company/vac/metadata.xml

cuba.viewsConfig = +com/company/vac/views.xml

cuba.mainMessagePack = +com.company.vac.portal

cuba.portal.theme = default

cuba.portal.anonymousUserLogin = admin
cuba.trustedClientPassword = MLdWm1Ik4NmM

cuba.anonymousSessionId = 96ccaabc-dc74-e559-7709-f9bac41af2cd

###############################################################################
#                            Names and Directories                            #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/vac-core
# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

# URL
cuba.webContextName = vac-portal

cuba.availableLocales = English|en;Russian (Ukraine)|ru_UA
cuba.localeSelectVisible = false

cuba.rest.client.id=vac-SAea69Ut
cuba.rest.client.secret={noop}205cfb545e92de2416af2b457eb47fd20a3052588dec44aa41b7f44eaba5c17e
