###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/company/vac/spring.xml

cuba.persistenceConfig = +com/company/vac/persistence.xml

cuba.metadataConfig = +com/company/vac/metadata.xml

cuba.viewsConfig = +com/company/vac/views.xml

cuba.mainMessagePack = +com.company.vac.core

cuba.keyForSecurityTokenEncryption = ZygQg1yPWiwTrVzS

cuba.anonymousSessionId = 96ccaabc-dc74-e559-7709-f9bac41af2cd

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = vac-core
cuba.availableLocales = English|en;Russian (Ukraine)|ru_UA
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = postgres
cuba.dataSource.password =postgres
cuba.dataSource.dbName = vac
cuba.dataSource.host = localhost
cuba.restApiUrl=http://localhost:8081/vac-portal/api
cuba.webAppUrl=http://localhost:8081/vac
cuba.webPort=8081
